<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8927977d6c04c7fbe28dd92d5587e79" Name="Diagram1">
        <EntityTypeShape EntityType="MoneyManagementModel.Admin" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagementModel.Bill" Width="1.5" PointX="14.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagementModel.Card" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagementModel.File" Width="1.5" PointX="12" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagementModel.Folder" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagementModel.Has" Width="1.5" PointX="16.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagementModel.Money" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagementModel.Regular" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagementModel.User" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagementModel.Valute" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagementModel.Wallet" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagementModel.Workstation" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="MoneyManagementModel.Admin_User_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagementModel.Valute_Admin_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagementModel.Bill_File_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagementModel.Has_Bill_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagementModel.Card_Wallet_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagementModel.File_Folder_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagementModel.Folder_Workstation_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagementModel.Has_Wallet_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagementModel.Regular_User_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagementModel.Wallet_Regular_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagementModel.Workstation_Regular_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagementModel.Wallet_Valute_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagementModel.administrate" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagementModel.operates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>