<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a59d6384abb47fea2aa216b988169d7" Name="Diagram1">
        <EntityTypeShape EntityType="MoneyDBModel.Admin" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyDBModel.Bill" Width="1.5" PointX="12" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyDBModel.Card" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyDBModel.File" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyDBModel.FileType" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyDBModel.Regular" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyDBModel.User" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyDBModel.Valute" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyDBModel.Wallet" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyDBModel.Workstation" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="MoneyDBModel.Admin_User_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDBModel.Valute_Admin_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDBModel.Bill_File_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDBModel.Bill_Wallet_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDBModel.Card_Wallet_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDBModel.File_FileType_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDBModel.File_Workstation_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDBModel.Regular_User_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDBModel.Wallet_Regular_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDBModel.Workstation_Regular_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDBModel.Wallet_Valute_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDBModel.administrate" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDBModel.operates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>