<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e1c211895cf4ce5b40defebbb93ab61" Name="Diagram1">
        <EntityTypeShape EntityType="MoneyDB.Admin" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyDB.Bill" Width="1.5" PointX="12" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyDB.Card" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyDB.File" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyDB.FileType" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyDB.Regular" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyDB.User" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyDB.Valute" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyDB.Wallet" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyDB.Workstation" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="MoneyDB.Admin_User_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDB.Valute_Admin_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDB.Bill_File_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDB.Bill_Wallet_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDB.Card_Wallet_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDB.File_FileType_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDB.File_Workstation_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDB.Regular_User_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDB.Wallet_Regular_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDB.Workstation_Regular_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDB.Wallet_Valute_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDB.Administrate" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyDB.Operates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>